<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
     <style>
        body{
            background-color: burlywood;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header{
            background-color: bisque;
            text-align: center;
            padding: 10px 0;
        }

        header a{
            font-size:20px;
            color:grey;
            margin: 0 15px;
            transition: color 0.3 ease;
        
        }
        header a:hover {
            color:brown;

        }

        h1{
            text-align: center;
            font-size: 35px ;
            color: beige;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content
        }
    </style>

</head>
<body>
    <header> 
    <a href="index.html">Home</a>
    <a href="karakter.html">KARAKTER</a>
    </header>
    <h1> INI ADALAH HALAMAN HOME</h1>
    <img src="whatsapp image 2025-08-26 at 19.48.19_32f0ea04.jpg" width="101" height="101">
    <ol>
    <il> I like F1 </il>
    <il> I like Badminton</il>
    <il> I like to netflix and chill</il>
    </ol>
