<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    
    <style>
        body{
            background-color: burlywood;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header{
            background-color: bisque;
            text-align: center;
            padding: 10px 0;
        }

        header a{
            font-size:20px;
            color:grey;
            margin: 0 15px;
            transition: color 0.3 ease;
        
        }
        header a:hover {
            color:brown;

        }

        h1{
            text-align: center;
            font-size: 35px ;
            color: beige;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content
        }
    </style>
</head>
<body>
    <header> 
    <a href="index.html">HOME</a>
    <a href="karakter.html">KARAKTER</a>
    </header>
    <h1> INI ADALAH HALAMAN KARAKTER</h1>
    <img src="download.jpg" width="201" height="201"> 
    <ul>
     <li> He is brown </li>
     <li> He is funny</li>
     <li> He looks funny</li>
    </ul>
    <style> 
        table, th, td{ 
            border: 1px solid black;
            border-collapse: collapse;
           
        }

        table{
            margin-left: auto;
            margin-right: auto;
            width:fit-content

        }
    </style>
    <table> 
       <tr style="background-color: blanchedalmond;">
           <th>Topik</th>
           <th>Keterangan</th>
        </tr>

       <tr>
           <td>Nama</td>
           <td>Diglett</td>
       </tr>
       <tr>
           <td>Tinggi</td>
           <td>20 cm</td>
       </tr>
       <tr>
           <td>Berat Badan</td>
           <td>0.8 kg</td>
       </tr>
       <tr>
           <td>Tangal Lahir </td>
           <td>1996</td>
       </tr>
    </table>

